[gd_scene format=3 uid="uid://djl6hkoin02b5"]

[ext_resource type="Script" uid="uid://2bw2f0320rb" path="res://Scripts/player.gd" id="1_xa75v"]
[ext_resource type="PackedScene" uid="uid://dt5ehreysd1jm" path="res://Scene/bullet_enemy.tscn" id="2_r6jsd"]
[ext_resource type="Texture2D" uid="uid://d1cbwg4cexhhf" path="res://Img/Player/Spaceship1.png" id="3_ivevv"]
[ext_resource type="Texture2D" uid="uid://u68qewrnd6y2" path="res://Img/Спра1131йт-0001.png" id="3_r6jsd"]
[ext_resource type="Texture2D" uid="uid://d1ql43g3jm6d2" path="res://Img/Player/Spaceship2.png" id="4_r6jsd"]
[ext_resource type="Texture2D" uid="uid://r13lxmidae4i" path="res://Img/Player/Spaceship3.png" id="5_p6qlh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_58ae2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ivevv")
}, {
"duration": 1.0,
"texture": ExtResource("4_r6jsd")
}, {
"duration": 1.0,
"texture": ExtResource("5_p6qlh")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivevv"]
radius = 68.0
height = 274.0

[node name="Player" type="CharacterBody2D" unique_id=298989615]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xa75v")
bullet = ExtResource("2_r6jsd")
bulletTexture = ExtResource("3_r6jsd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1238338418]
scale = Vector2(0.5875, 0.58749986)
sprite_frames = SubResource("SpriteFrames_58ae2")
animation = &"fly"
frame_progress = 0.87608415

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1828072243]
position = Vector2(3, -35)
shape = SubResource("CapsuleShape2D_ivevv")

[node name="MLeft" type="Marker2D" parent="." unique_id=377200392]
position = Vector2(-8, -198)

[node name="MRight" type="Marker2D" parent="." unique_id=1569071096]
position = Vector2(52, -197)
