[gd_scene format=3 uid="uid://dvxua0nj626nj"]

[ext_resource type="Texture2D" uid="uid://b5u3ecsb2ukx5" path="res://Img/Background/971e8b0662f5661fc41ad281bba4d669.jpg" id="1_4vj8e"]
[ext_resource type="Script" uid="uid://pelvsb473kbi" path="res://Scripts/start_scene.gd" id="1_xs88s"]
[ext_resource type="Texture2D" uid="uid://b7xojyl8ect8r" path="res://Img/Buttons/Выход 1.png" id="3_72amt"]
[ext_resource type="Texture2D" uid="uid://by080d4a1gwf8" path="res://Img/Buttons/Старт 1.png" id="5_72amt"]

[node name="StartScene" type="Control" unique_id=1249887886]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xs88s")

[node name="Background" type="TextureRect" parent="." unique_id=1349089228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -36.0
offset_right = 1068.0
offset_bottom = 2324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4vj8e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = 700.0
offset_right = 780.0
offset_bottom = 1350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ButtonStart" type="TextureButton" parent="VBoxContainer" unique_id=1877791835]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_72amt")
stretch_mode = 0

[node name="ButtonHighScores" type="TextureButton" parent="VBoxContainer" unique_id=870600120]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_72amt")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/ButtonHighScores"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -25.0
offset_right = 120.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "High Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonQuit" type="TextureButton" parent="VBoxContainer" unique_id=870600119]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_72amt")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonHighScores" to="." method="_on_button_high_scores_pressed"]
